# spring-boot-daemonize-gradle-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.travis/: deploy.sh
src/main/groovy/com/github/kuldeepg/springbootutility/: ApplicationSetting.groovy  DaemonEnvironment.groovy  DaemonStartTask.groovy  DaemonStopTask.groovy  SpringBootDaemonizePlugin.groovy
