buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
        classpath 'net.researchgate:gradle-release:2.4.0'
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'net.researchgate.release'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.7
group = 'com.github.kuldeepg.springbootutility'

repositories {
    mavenCentral()
}

dependencies {
    compile(gradleApi(),
            localGroovy(),
            "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1",
            "org.apache.commons:commons-lang3:3.4"
    )
}

task wrapper(type: Wrapper) {
   gradleVersion = '2.3' //version required
}

release {
    buildTasks = ['clean', 'assemble']
    scmAdapters = [
        net.researchgate.release.GitAdapter
    ]

    git {
        requireBranch = 'master'
        pushToRemote = 'origin'
        pushToBranchPrefix = ''
        commitVersionFileOnly = false
    }
}

pluginBundle {
    website = 'https://www.github.com/KuldeepG'
    vcsUrl = 'https://github.com/KuldeepG/spring-boot-daemonize-gradle-plugin.git'
    description = 'Plugin to start spring boot application as daemon.'
    tags = ['spring-boot', 'daemonize', 'background', 'start', 'stop']

    plugins {
        springBootDaemonizePlugin {
            id = 'com.github.kuldeepg.springbootutility'
            displayName = 'Gradle Spring Boot Daemonize plugin'
            version = project.version
        }
    }
}